spring.datasource.url=jdbc:mysql://139.196.39.155/sfdcAccessDB
spring.datasource.username=root
spring.datasource.password=123456.qaz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=7001
